# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 1.6-pre1
maven_group = cc.cassian.raspberry
archives_name = raspberry_core

# Minecraft properties
minecraft_version = 1.19.2

# Dependencies
forge_version = 1.19.2-43.4.12
cloth_config_version = 8.3.134

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.i-59
registrate_forge_version = MC1.19-1.1.5
flywheel_forge_version = 0.6.11-22
create_alloyed_version = 4591571

# Farmer's Delight and its addons
farmers_delight_version = 1.19.2-1.2.4
brewin_and_chewin_version = 1.19-2.0
cultural_delights_version = 0.15.6
nethers_delight_version = 1.19-1.7.6
farmers_respite_version = 4081312
respiteful_version = 1.1.1
abnormals_delight_version = 5220861

# Optional dependencies for mods with only mixin fixes
aquaculture_version = 5320128
copper_backport_version = 5083546
copperized_version = 3972600
geckolib_version = 1.19:3.1.40
naturalist_version = 4.0.3-1.19.2,forge
another_furniture_version = forge-2.1.2-1.19.2
supplementaries_version = 1.19.2-2.4.20
moonlight_lib_version = 1.19.2-2.3.7
oreganized_version = 2.0.2
spelunkery_version = 1.19.2-0.2.6
sullys_version = M9vlsNJe
twigs_version = 3.0.1
quark_version = 1.19.2-3.4-418
autoreglib_version = 1.8.2-55
dynamic_crosshair_version = 5.7.1+1.19.2
cofh_core_version = 10.3.1
clash_version = 5063692
survivality_version = 1.2.4-1.19.2,forge
kubejs_version = 1902.6.2-build.73
screenshot_viewer_version = 1.19-forge-2
spyglass_improvements_version = 1.5+mc1.19+forge
curios_version = 1.19.2-5.1.6.4
toms_simple_storage_version = 1.19-1.5.11

# Gliders
gliders_version = 1.1.4+forge
player_anim_version=1.0.2
palladiumcore_version=1.19.2-1.4.6.0

# Abnormals mods
environmental_version = 3.0.0
caverns_and_chasms_version = 1.0.2
upgrade_aquatic_version = 5.1.0
neapolitan_version = 4.1.0
blueprint_version = 1.19.2-6.2.0
endergetic_version = 4.0.0
buzzier_bees_version = 5.0.1

# becaons
better_beacons_version = 4834935
jeb_reforged_version = 5047440

# Recipe viewers
emi_version = 1.1.18
jei_version = 11.8.1.1034