# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge
org.gradle.vfs.watch=true

# Mod properties
mod_version = 1.11-pre11
maven_group = cc.cassian.raspberry
archives_name = raspberry_core

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
forge_version = 1.20.1-47.3.25
cloth_config_version = 11.1.136

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.j-55
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_version = 0.6.11-13

# Farmer's Delight and its addons
farmers_delight_version = 1.20.1-1.2.6
brewin_and_chewin_version = 6144995
cultural_delights_version = 1IoPruxL
nethers_delight_version = 1.20.1-1.7.6
cooks_collection_version=AteCAeQr
farmers_respite_version=5543547
registrate_version=MC1.20-1.3.3
respiteful_version=abeMbdkJ

# Optional dependencies for mods with only mixin fixes
architects_palette_version = 1.3.6.1
aquaculture_version = 5919146
copper_backport_version = 5081431
copperized_version = 3972600
geckolib_version = 1.20.1:4.7
naturalist_version = Cx95h37p
midnightlib_version = UhRAdyzr
another_furniture_version = 3.0.1-1.20.1,forge
supplementaries_version = 1.20-3.1.12
moonlight_lib_version = forge_1.20-2.13.58
oreganized_version = 3.1.2
spelunkery_version = 1.20.1-0.3.16
sullys_version = 3.2.1-beta
twigs_version = 1.20.1-3.1.1
quark_version = 1.20.1-4.0-460
zeta_version = 1.20.1-1.0-24
dynamic_crosshair_version = 9.3+1.20.1-forge
etched_version = 5999495
pollen_version = 4685982
cofh_core_version = 11.0.2
clash_version = 5600159
survivality_version = 1.2.5-1.20.1,forge
screenshot_viewer_version = 1.20-forge-5
spyglass_improvements_version = 1.5+mc1.20+forge
curios_version = 5.14.1+1.20.1
toms_simple_storage_version = XELeoPjZ
dungeons_mobs_version = 1.20.1-4.0.8-beta-all
dungeons_libraries_version = 5112044
jade_version = 11.13.2+forge
kubejs_version = 2001.6.5-build.16
xaeros_minimap_version = VfhlV9am
xaeros_worldmap_version = ATTRzxT3
echo_chest_version = aQcerSRS
puzzles_lib_version = V4g0yKzo
feature_recycler_version = 3FYH4FtT
item_obliterator_version = EV0cDZhI
necronomicon_version = AomMq7HP
sidekick_version = 2.0.5
modernfix_version = scXW7F8Q
windswept_version = EpQ7XVgX

# Gliders
gliders_version = 1.1.6+forge
player_anim_version=1.0.2-rc1+1.20
palladiumcore_version=1.20-2.0.0.0

# Abnormals mods
environmental_version = 4.0.1
caverns_and_chasms_version = 2.0.0
upgrade_aquatic_version = 6.0.1
neapolitan_version = 5.1.0
blueprint_version = 1.20.1-7.1.3
endergetic_version = 5.0.1
buzzier_bees_version = 6.0.1
autumnity_version = 5.0.2
atmospheric_version = 6.1.1
savage_and_ravage_version = 6.0.1

# Beacons
better_beacons_version = 5065762
jeb_reforged_version = 5047440
cerbons_api_version = 5050080

# Recipe viewers
emi_version = 1.1.18
jei_version = 15.20.0.106
