# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 0.1.0
maven_group = cc.cassian.raspberry
archives_name = raspberry_core

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
forge_version = 1.20.1-47.3.22
cloth_config_version = 8.3.134

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.1.i-59
registrate_forge_version = MC1.19-1.1.5
flywheel_forge_version = 0.6.11-22

# Farmer's Delight and its addons
farmers_delight_version = 1.19.2-1.2.4
brewin_and_chewin_version = 4468049
cultural_delights_version = 0.15.6

# Optional dependencies for mods with only mixin fixes
aquaculture_version = 5919146
copper_backport_version = 5081431
copperized_version = 3972600
geckolib_version = 1.20.1:4.7
naturalist_version = 4.0.3-1.20.1,forge
another_furniture_version = 3.0.1-1.20.1,forge
supplementaries_version = 1.20-3.1.12
moonlight_lib_version = forge_1.20-2.13.58
oreganized_version = 3.1.2
spelunkery_version = 1.20.1-0.3.16
sullys_version = 6005769
twigs_version = 1.20.1-3.1.1

# Abnormals mods
environmental_version = 4.0.1
caverns_and_chasms_version = 2.0.0
upgrade_aquatic_version = 6.0.1
neapolitan_version = 5.0.0
blueprint_version = 7.1.1

# becaons
better_beacons_version = 5065762
jeb_reforged_version = 5065775
